<?xml version='1.0'?>
<sdf version='1.6'>
    <!-- model でモデルの記述 inertial collision visual を記述する-->
    <model name='iris_2d_lidar'>

        <include>
            <uri>model://iris</uri>
        </include>

        <link name="lidar_link">
            <!-- ここの pose はモデル（今回は lidar ）の姿勢を定義する -->
            <pose>0 0 0.05 0 -0.0085 0</pose>

            <!-- inertial は質量・慣性モーメントなどの動力学的特性を指定する --> 
            <!-- 物理演算に使われる -->
            <inertial>
                <pose>0 0 0 0 -0 0</pose>
                <!-- mass で質量を指定することが可能 -->
                <mass>0.01</mass>
                <!-- inertia は慣性モーメント -->
                <inertia>
                    <ixx>2.1733e-6</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>2.1733e-6</iyy>
                    <iyz>0</iyz>
                    <izz>1.8e-7</izz>
                </inertia>
            </inertial>

            <!-- visual は形状やテクスチャなどの外見を指定する -->
            <visual name="lidar_visual">
                <geometry>
                    <cylinder>
                        <radius>0.01</radius>
                        <length>0.05</length>
                    </cylinder>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/DarkGrey</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
            </visual>

            <!--
            <collisiton name="lidar_collision">
                <geometry>
                    <cylinder>
                        <radius>0.01</radius>
                        <length>0.05</length>
                    </cylinder>
                </geometry>
            </collision>
            -->

            <!-- sensor はセンサの仕様や使うプラグインを指定する -->
            <!--
            <sensor name="laser" type="ray">
                <pose>0 0 0.02 0 0 0</pose>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <resolution>1</resolution>
                            <min_angle>-2.0944</min_angle>
                            <max_angle>2.0944</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.1</min>
                        <max>15</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="LaserPlugin" filename="libgazebo_ros_laser.so">
                    <topicName>/laser/scan</topicName>
                    <frameName>/lidar_link</frameName>
                </plugin>
                <always_on>1</always_on>
                <update_rate>40</update_rate>
                <visualize>true</visualize>
            </sensor>
            -->
        </link>

        <!-- 他にも、接触判定に使われるリンクの形状を指定する collision -->
        <!-- センサの動作をシミュレートするための plugin がある -->
        <!-- collision は衝突検出に使われる値で、visual と collision は基本的に同じ形状をしている -->

        <!--
        <joint name="lidar_joint" type="fixed">
            <child>lidar_link</child>
            <parent>iris::base_link</parent>
        </joint>
        -->

    </model>
</sdf>

